|ModuleCounter12
clk => blinkToggle.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
enable => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[0] <= <GND>
dataOUT[1] <= <GND>
dataOUT[2] <= <GND>
dataOUT[3] <= <GND>
dataOUT[4] <= <GND>
dataOUT[5] <= <GND>
dataOUT[6] <= <GND>


