<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/router.png" type="image/png">
    <title>Agradecimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #2c3e50;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agradecimentos</h1>
    </header>
    <main>
        <div class="section">  <!-- Agradecimento aos professores -->
            <h1>Aos Professores:</h1>
            <p>Um agradecimento especial aos professores. Sem vocês, este projeto daria mais dores de cabeça do que realmente deu. Obrigado por estarem 24h sobre 24h disponíves para dúvidas apartir do Discord mesmo que depois da dúvida tivesse surgido uma nova.</p>
        </div>
        <!-- Botao de voltar-->
        <div class="btn-container">
            <a href="../index.html" class="btn">Voltar para a Página Inicial</a>
        </div>

    </main>
</body>
</html>
