vendor_name = ModelSim
source_file = 1, C:/Users/paulo/OneDrive - Universidade de Aveiro/UA/2 Semestre/LSD/Trabalhos Praticos/pre-projeto/ModuleCounter12.vhd
source_file = 1, C:/Users/paulo/OneDrive - Universidade de Aveiro/UA/2 Semestre/LSD/Trabalhos Praticos/pre-projeto/Demo_ModuleCounter12.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paulo/OneDrive - Universidade de Aveiro/UA/2 Semestre/LSD/Trabalhos Praticos/pre-projeto/db/ModuleCounter12.cbx.xml
design_name = hard_block
design_name = ModuleCounter12
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ModuleCounter12, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ModuleCounter12, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ModuleCounter12, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ModuleCounter12, 1
instance = comp, \dataOUT[0]~output\, dataOUT[0]~output, ModuleCounter12, 1
instance = comp, \dataOUT[1]~output\, dataOUT[1]~output, ModuleCounter12, 1
instance = comp, \dataOUT[2]~output\, dataOUT[2]~output, ModuleCounter12, 1
instance = comp, \dataOUT[3]~output\, dataOUT[3]~output, ModuleCounter12, 1
instance = comp, \dataOUT[4]~output\, dataOUT[4]~output, ModuleCounter12, 1
instance = comp, \dataOUT[5]~output\, dataOUT[5]~output, ModuleCounter12, 1
instance = comp, \dataOUT[6]~output\, dataOUT[6]~output, ModuleCounter12, 1
instance = comp, \clk~input\, clk~input, ModuleCounter12, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ModuleCounter12, 1
instance = comp, \counter[0]~3\, counter[0]~3, ModuleCounter12, 1
instance = comp, \reset~input\, reset~input, ModuleCounter12, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ModuleCounter12, 1
instance = comp, \counter[0]\, counter[0], ModuleCounter12, 1
instance = comp, \blinkToggle~0\, blinkToggle~0, ModuleCounter12, 1
instance = comp, \LEDR~0\, LEDR~0, ModuleCounter12, 1
instance = comp, \counter[1]~0\, counter[1]~0, ModuleCounter12, 1
instance = comp, \counter[1]\, counter[1], ModuleCounter12, 1
instance = comp, \LEDR~1\, LEDR~1, ModuleCounter12, 1
instance = comp, \counter~2\, counter~2, ModuleCounter12, 1
instance = comp, \counter[3]\, counter[3], ModuleCounter12, 1
instance = comp, \counter~1\, counter~1, ModuleCounter12, 1
instance = comp, \counter[2]\, counter[2], ModuleCounter12, 1
instance = comp, \LEDR~2\, LEDR~2, ModuleCounter12, 1
instance = comp, \LEDR~3\, LEDR~3, ModuleCounter12, 1
instance = comp, \enable~input\, enable~input, ModuleCounter12, 1
