m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paulo/OneDrive - Universidade de Aveiro/UA/ISD/Quartus-prime/parte2/simulation/qsim
T_opt
!s110 1701198191
VGF]NUTHW6[3dzV:mo=_i81
04 21 14 work eqcmpdemo_vhd_vec_tst eqcmpdemo_arch 1
=1-141333f89245-6566396e-384-13c0
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Eeqcmpdemo
Z1 w1701203742
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 10
R0
Z8 8EqCmpDemo.vho
Z9 FEqCmpDemo.vho
l0
L78 1
VX@<9>MmlJWVXLH21l4[S02
!s100 ][BZaYPM@5O1`lAg2m?jP1
Z10 OL;C;2021.2;73
32
Z11 !s110 1701203744
!i10b 1
Z12 !s108 1701203744.000000
Z13 !s90 -work|work|EqCmpDemo.vho|
Z14 !s107 EqCmpDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 eqcmpdemo 0 22 X@<9>MmlJWVXLH21l4[S02
!i122 10
l118
L92 92
V2YYnY>YVhMP7[Q8TR=nPh3
!s100 3C2Q7E^NJY2micWlal^4c2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eeqcmpdemo_vhd_vec_tst
Z17 w1701203740
R5
R6
!i122 11
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
Vb:JYio=d0EkMR9d]fR]j>0
!s100 EAzGZnge^cK[[`MOG6]P?1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 0
R15
R16
Aeqcmpdemo_arch
R5
R6
Z22 DEx4 work 21 eqcmpdemo_vhd_vec_tst 0 22 b:JYio=d0EkMR9d]fR]j>0
!i122 11
l47
Z23 L34 244
Z24 Vo6`JGkhmhR[67i?W:ji[h1
Z25 !s100 aQXSdzC7_0dGNZoZlPk<Q2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 10
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 10
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
