a: abriram, 1; acesso, 3; acessível, 1; adquiram, 1; alterando, 1; além, 2; amazon, 1; ameaça, 1; análise, 1; aos, 3; apenas, 2; apesar, 1; aprendizado, 1; artificial, 1; ascensão, 1; aspecto, 1; aspectos, 1; atentos, 1; até, 2; avanços, 2; 
b: barreira, 1; bem, 1; benefícios, 1; biotecnologia, 1; 
c: cada, 1; campo, 1; central, 1; coesão, 1; com, 1; como, 7; comparação, 1; complexas, 2; comum, 1; comunicamos, 1; comunicação, 1; conceito, 1; conectam, 1; conectamos, 1; confiança, 1; conhecimento, 1; consentimento, 1; consigo, 3; consumidores, 1; contemporânea, 1; conveniente, 1; crucial, 1; cuidados, 1; culturais, 1; 
d: dados, 1; democracia, 1; dependência, 1; desafios, 3; desde, 2; desempenha, 1; desempenhado, 2; desigualdade, 1; desinformação, 1; dessa, 1; diagnosticamos, 1; difusas, 1; digitais, 3; digital, 3; dispositivos, 1; disso, 2; distância, 1; diária, 1; doenças, 1; dos, 2; 
e: economia, 2; econômicas, 1; educação, 2; eficaz, 1; emprego, 1; empresas, 1; enfrentamos, 2; ensino, 1; entanto, 2; entre, 2; equidade, 1; era, 2; especialmente, 1; esta, 1; estabilidade, 1; este, 1; estejamos, 1; está, 3; estão, 1; excessiva, 1; 
f: facebook, 1; falsas, 1; financeiras, 1; flexibilização, 1; foi, 1; forma, 2; força, 1; fronteiras, 1; fundamental, 1; futuro, 2; física, 1; 
g: genômicos, 1; gerando, 1; gig, 1; global, 1; google, 1; 
h: habilidades, 1; humano, 1; 
i: impactada, 1; impulsionada, 1; inovação, 1; instantânea, 1; integrante, 1; inteligência, 1; interação, 1; isso, 1; 
j: jovens, 1; juntos, 1; 
l: levanta, 3; 
m: mais, 2; maneira, 3; maneiras, 1; marcantes, 1; mas, 3; medicina, 2; medida, 1; mental, 1; mesmo, 1; mesmos, 1; minando, 1; moldando, 1; moldar, 1; mudou, 1; muitas, 1; mundo, 4; métodos, 1; mídia, 1; 
n: navegamos, 1; negócios, 1; nos, 3; nossa, 4; nossas, 1; notícias, 1; novas, 1; novo, 1; novos, 1; não, 3; nós, 1; 
o: onde, 1; online, 2; oportunidades, 1; outra, 1; outros, 1; 
p: paisagem, 1; papel, 3; para, 5; parte, 1; pela, 1; percebemos, 1; permeia, 1; permitindo, 1; personalizada, 1; pessoas, 1; plataformas, 3; política, 1; por, 2; possibilidades, 1; possibilitando, 1; potencial, 1; preocupações, 1; prestadores, 1; prevenimos, 1; privacidade, 1; privado, 1; profundamente, 1; profundas, 1; progresso, 2; proliferação, 1; proteção, 1; público, 1; 
q: qualidade, 1; que, 11; questões, 4; 
r: realizamos, 1; recursos, 1; redefiniu, 1; redes, 1; relacionadas, 1; relacionamos, 1; revolução, 1; rotina, 1; 
s: saúde, 2; segurança, 1; seja, 1; serviços, 1; significativos, 1; sobre, 4; sociais, 2; social, 2; sociedade, 3; suma, 1; série, 1; 
t: também, 6; tecnologia, 10; tecnológica, 1; teleconsulta, 1; telemedicina, 1; tem, 3; tempo, 1; todo, 1; todos, 1; tornam, 1; tornando, 1; tornaram, 1; trabalhador, 1; trabalhemos, 1; trabalho, 2; tradicionais, 1; transações, 1; transformador, 1; transformando, 1; transformação, 1; transformações, 1; tratamos, 1; trazido, 1; tremendo, 1; trouxe, 3; 
u: uma, 6; 
v: vezes, 1; vidas, 1; virtual, 1; vivemos, 2; vício, 1; 
á: área, 1; 
é: éticas, 1; 
