m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paulo/OneDrive/Ambiente de Trabalho/Teste/simulation/qsim
T_opt
!s110 1703153812
V6EP]KjTDGU;DmnGB;PR4Z0
04 19 12 work isdsim2_vhd_vec_tst isdsim2_arch 1
=1-8c19bd643f75-65841094-115-4c3c
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1703153811
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 1
R0
Z8 8ISDSim2.vho
Z9 FISDSim2.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1703153811
!i10b 1
Z12 !s108 1703153811.000000
Z13 !s90 -work|work|ISDSim2.vho|
Z14 !s107 ISDSim2.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 1
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eisdsim2
R1
R2
R3
R4
R5
R6
R7
!i122 1
R0
R8
R9
l0
L78 1
VJF06YlT=oZ^PkJ=2f0iX>2
!s100 Ya7AiS7:`l6ZC>jFI5HM_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 isdsim2 0 22 JF06YlT=oZ^PkJ=2f0iX>2
!i122 1
l120
L94 88
V8l^D5g9Qa:GP0c^EdlcK42
!s100 >GYOnAB4]iBWgD:]72V;T3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eisdsim2_vhd_vec_tst
Z17 w1703153810
R5
R6
!i122 2
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VN[g95oN<z2010XJz5JhSf2
!s100 ;LBG_?eQN2nJjbOBdzmM=3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Aisdsim2_arch
R5
R6
DEx4 work 19 isdsim2_vhd_vec_tst 0 22 N[g95oN<z2010XJz5JhSf2
!i122 2
l49
L34 99
V8W1MA1]0M<Rb1I`^Gk2?C3
!s100 Fc3g?2XLQX`_^3^^JJAHe3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
